♜♞♝♛♚♝♞♜♟♟♟♟♟♟♟♟                                ♙♙♙♙♙♙♙♙♖♘♗♕♔♗♘♖true
6,4->4,4 0.0
♜♞♝♛♚♝♞♜♟♟♟♟♟♟♟♟                    ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗♘♖false
1,4->3,4 0.2
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗♘♖true
7,6->5,5 -0.4
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,6->2,5 -1.0
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
5,5->3,4 -1.0
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 1.4
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
3,4->2,2 -2.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♘  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
1,1->2,2 1.7
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
4,4->3,4 -0.7
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖false
0,6->2,5 -1.0