♜♞♝♛♚♝♞♜♟♟♟♟♟♟♟♟                                ♙♙♙♙♙♙♙♙♖♘♗♕♔♗♘♖true
6,4->4,4 0.0
♜♞♝♛♚♝♞♜♟♟♟♟♟♟♟♟                    ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗♘♖false
1,4->3,4 0.2
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗♘♖true
7,6->5,5 -0.4
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,6->2,5 -1.0
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
5,5->3,4 -1.0
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 1.4
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
3,4->2,2 -2.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♘  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
1,1->2,2 1.7
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
4,4->3,4 -0.7
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖false
0,6->2,5 -1.0
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞      ♙                   ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,3->1,4 -1.2
♜ ♝ ♚♝ ♜♟ ♟♟♛♟♟♟  ♟  ♞      ♙                   ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
6,3->4,3 -1.3
♜ ♝ ♚♝ ♜♟ ♟♟♛♟♟♟  ♟  ♞      ♙      ♙            ♙♙♙  ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -0.8
♜ ♝ ♚♝ ♜♟ ♟♟♛♟♟♟  ♟         ♙      ♙♞           ♙♙♙  ♙♙♙♖♘♗♕♔♗ ♖true
7,1->6,3 -0.9
♜ ♝ ♚♝ ♜♟ ♟♟♛♟♟♟  ♟         ♙      ♙♞           ♙♙♙♘ ♙♙♙♖ ♗♕♔♗ ♖false
1,3->3,3 -2.1
♜ ♝ ♚♝ ♜♟ ♟ ♛♟♟♟  ♟        ♟♙      ♙♞           ♙♙♙♘ ♙♙♙♖ ♗♕♔♗ ♖true
6,3->4,4 0.7
♜ ♝ ♚♝ ♜♟ ♟ ♛♟♟♟  ♟        ♟♙      ♙♘           ♙♙♙  ♙♙♙♖ ♗♕♔♗ ♖false
3,3->4,4 3.8
♜ ♝ ♚♝ ♜♟ ♟ ♛♟♟♟  ♟         ♙      ♙♟           ♙♙♙  ♙♙♙♖ ♗♕♔♗ ♖true
6,5->4,5 -1.2
♜ ♝ ♚♝ ♜♟ ♟ ♛♟♟♟  ♟         ♙      ♙♟♙          ♙♙♙   ♙♙♖ ♗♕♔♗ ♖false
0,2->2,4 -0.9
♜   ♚♝ ♜♟ ♟ ♛♟♟♟  ♟ ♝       ♙      ♙♟♙          ♙♙♙   ♙♙♖ ♗♕♔♗ ♖true
6,2->5,2 -0.8
♜   ♚♝ ♜♟ ♟ ♛♟♟♟  ♟ ♝       ♙      ♙♟♙    ♙     ♙♙    ♙♙♖ ♗♕♔♗ ♖false
1,6->3,6 -0.6
♜   ♚♝ ♜♟ ♟ ♛♟ ♟  ♟ ♝       ♙ ♟    ♙♟♙    ♙     ♙♙    ♙♙♖ ♗♕♔♗ ♖true
7,5->6,4 -0.4
♜   ♚♝ ♜♟ ♟ ♛♟ ♟  ♟ ♝       ♙ ♟    ♙♟♙    ♙     ♙♙  ♗ ♙♙♖ ♗♕♔  ♖false
3,6->4,5 -1.1
♜   ♚♝ ♜♟ ♟ ♛♟ ♟  ♟ ♝       ♙      ♙♟♟    ♙     ♙♙  ♗ ♙♙♖ ♗♕♔  ♖true
7,4->7,6 0.2
♜   ♚♝ ♜♟ ♟ ♛♟ ♟  ♟ ♝       ♙      ♙♟♟    ♙     ♙♙  ♗ ♙♙♖ ♗♕ ♖♔ false
0,5->1,6 -1.1
♜   ♚  ♜♟ ♟ ♛♟♝♟  ♟ ♝       ♙      ♙♟♟    ♙     ♙♙  ♗ ♙♙♖ ♗♕ ♖♔ true
7,5->4,5 -0.7
♜   ♚  ♜♟ ♟ ♛♟♝♟  ♟ ♝       ♙      ♙♟♖    ♙     ♙♙  ♗ ♙♙♖ ♗♕  ♔ false
0,4->0,6 0.0
♜    ♜♚ ♟ ♟ ♛♟♝♟  ♟ ♝       ♙      ♙♟♖    ♙     ♙♙  ♗ ♙♙♖ ♗♕  ♔ true
4,5->4,4 -0.2
♜    ♜♚ ♟ ♟ ♛♟♝♟  ♟ ♝       ♙      ♙♖     ♙     ♙♙  ♗ ♙♙♖ ♗♕  ♔ false
2,2->3,2 -0.1
♜    ♜♚ ♟ ♟ ♛♟♝♟    ♝     ♟ ♙      ♙♖     ♙     ♙♙  ♗ ♙♙♖ ♗♕  ♔ true
4,3->3,3 -2.0
♜    ♜♚ ♟ ♟ ♛♟♝♟    ♝     ♟♙♙       ♖     ♙     ♙♙  ♗ ♙♙♖ ♗♕  ♔ false
2,4->1,3 -0.8
♜    ♜♚ ♟ ♟♝♛♟♝♟          ♟♙♙       ♖     ♙     ♙♙  ♗ ♙♙♖ ♗♕  ♔ true
7,2->4,5 -1.7
♜    ♜♚ ♟ ♟♝♛♟♝♟          ♟♙♙       ♖♗    ♙     ♙♙  ♗ ♙♙♖  ♕  ♔ false
0,5->0,1 -0.4
♜♜    ♚ ♟ ♟♝♛♟♝♟          ♟♙♙       ♖♗    ♙     ♙♙  ♗ ♙♙♖  ♕  ♔ true
6,1->5,1 -1.6
♜♜    ♚ ♟ ♟♝♛♟♝♟          ♟♙♙       ♖♗   ♙♙     ♙   ♗ ♙♙♖  ♕  ♔ false
1,5->3,5 -0.8
♜♜    ♚ ♟ ♟♝♛ ♝♟          ♟♙♙♟      ♖♗   ♙♙     ♙   ♗ ♙♙♖  ♕  ♔ true
4,4->5,4 -1.6
♜♜    ♚ ♟ ♟♝♛ ♝♟          ♟♙♙♟       ♗   ♙♙ ♖   ♙   ♗ ♙♙♖  ♕  ♔ false
1,4->4,7 -0.5
♜♜    ♚ ♟ ♟♝  ♝♟          ♟♙♙♟       ♗ ♛ ♙♙ ♖   ♙   ♗ ♙♙♖  ♕  ♔ true
6,6->5,6 -1.1
♜♜    ♚ ♟ ♟♝  ♝♟          ♟♙♙♟       ♗ ♛ ♙♙ ♖ ♙ ♙   ♗  ♙♖  ♕  ♔ false
4,7->0,3 -1.0
♜♜ ♛  ♚ ♟ ♟♝  ♝♟          ♟♙♙♟       ♗   ♙♙ ♖ ♙ ♙   ♗  ♙♖  ♕  ♔ true
6,4->5,3 -1.5
♜♜ ♛  ♚ ♟ ♟♝  ♝♟          ♟♙♙♟       ♗   ♙♙♗♖ ♙ ♙      ♙♖  ♕  ♔ false
1,6->0,7 -1.1
♜♜ ♛  ♚♝♟ ♟♝   ♟          ♟♙♙♟       ♗   ♙♙♗♖ ♙ ♙      ♙♖  ♕  ♔ true
7,0->7,1 -1.5
♜♜ ♛  ♚♝♟ ♟♝   ♟          ♟♙♙♟       ♗   ♙♙♗♖ ♙ ♙      ♙ ♖ ♕  ♔ false
3,2->4,2 -1.0
♜♜ ♛  ♚♝♟ ♟♝   ♟           ♙♙♟    ♟  ♗   ♙♙♗♖ ♙ ♙      ♙ ♖ ♕  ♔ true
5,3->4,2 -0.3
♜♜ ♛  ♚♝♟ ♟♝   ♟           ♙♙♟    ♗  ♗   ♙♙ ♖ ♙ ♙      ♙ ♖ ♕  ♔ false
1,3->3,1 -0.3
♜♜ ♛  ♚♝♟ ♟    ♟         ♝ ♙♙♟    ♗  ♗   ♙♙ ♖ ♙ ♙      ♙ ♖ ♕  ♔ true
4,2->3,1 -1.5
♜♜ ♛  ♚♝♟ ♟    ♟         ♗ ♙♙♟       ♗   ♙♙ ♖ ♙ ♙      ♙ ♖ ♕  ♔ false
0,1->3,1 2.0
♜  ♛  ♚♝♟ ♟    ♟         ♜ ♙♙♟       ♗   ♙♙ ♖ ♙ ♙      ♙ ♖ ♕  ♔ true
5,2->4,2 -1.5
♜  ♛  ♚♝♟ ♟    ♟         ♜ ♙♙♟    ♙  ♗   ♙  ♖ ♙ ♙      ♙ ♖ ♕  ♔ false
3,1->4,1 -0.8
♜  ♛  ♚♝♟ ♟    ♟           ♙♙♟   ♜♙  ♗   ♙  ♖ ♙ ♙      ♙ ♖ ♕  ♔ true
7,3->3,7 -1.3
♜  ♛  ♚♝♟ ♟    ♟           ♙♙♟ ♕ ♜♙  ♗   ♙  ♖ ♙ ♙      ♙ ♖    ♔ false
1,2->2,2 -1.3
♜  ♛  ♚♝♟      ♟  ♟        ♙♙♟ ♕ ♜♙  ♗   ♙  ♖ ♙ ♙      ♙ ♖    ♔ true
3,7->3,5 0.2
♜  ♛  ♚♝♟      ♟  ♟        ♙♙♕   ♜♙  ♗   ♙  ♖ ♙ ♙      ♙ ♖    ♔ false
0,7->3,4 -2.2
♜  ♛  ♚ ♟      ♟  ♟        ♙♝♕   ♜♙  ♗   ♙  ♖ ♙ ♙      ♙ ♖    ♔ true
3,5->2,4 3.8
♜  ♛  ♚ ♟      ♟  ♟ ♕      ♙♝    ♜♙  ♗   ♙  ♖ ♙ ♙      ♙ ♖    ♔ false
0,6->1,6 -6.8
♜  ♛    ♟     ♚♟  ♟ ♕      ♙♝    ♜♙  ♗   ♙  ♖ ♙ ♙      ♙ ♖    ♔ true
4,5->3,4 3.0
♜  ♛    ♟     ♚♟  ♟ ♕      ♙♗    ♜♙      ♙  ♖ ♙ ♙      ♙ ♖    ♔ false
1,6->0,5 -7.7
♜  ♛ ♚  ♟      ♟  ♟ ♕      ♙♗    ♜♙      ♙  ♖ ♙ ♙      ♙ ♖    ♔ true
5,4->5,5 7.7
♜  ♛ ♚  ♟      ♟  ♟ ♕      ♙♗    ♜♙      ♙   ♖♙ ♙      ♙ ♖    ♔ false
0,3->2,5 -2.147483648E9
♜    ♚  ♟      ♟  ♟ ♕♛     ♙♗    ♜♙      ♙   ♖♙ ♙      ♙ ♖    ♔ true
5,5->2,5 1001.0
♜    ♚  ♟      ♟  ♟ ♕♖     ♙♗    ♜♙      ♙    ♙ ♙      ♙ ♖    ♔ false
0,5->1,6 -2.147483648E9
♜       ♟     ♚♟  ♟ ♕♖     ♙♗    ♜♙      ♙    ♙ ♙      ♙ ♖    ♔ true
7,1->7,5 1001.0
♜       ♟     ♚♟  ♟ ♕♖     ♙♗    ♜♙      ♙    ♙ ♙      ♙     ♖♔ false
0,0->0,4 -6.2
    ♜   ♟     ♚♟  ♟ ♕♖     ♙♗    ♜♙      ♙    ♙ ♙      ♙     ♖♔ true
2,4->0,4 6.2
    ♕   ♟     ♚♟  ♟  ♖     ♙♗    ♜♙      ♙    ♙ ♙      ♙     ♖♔ false
4,1->0,1 -997.5
 ♜  ♕   ♟     ♚♟  ♟  ♖     ♙♗     ♙      ♙    ♙ ♙      ♙     ♖♔ true
2,5->2,4 1003.0