♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙   ♘       ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖false
0,6->2,5 -2.7
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙           ♙♙♙♙♗♙♙♙♖♘♗♕♔ ♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙      ♗    ♙♙♙♙ ♙♙♙♖♘♗♕♔ ♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟     ♗ ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔ ♘♖false
0,6->2,5 -1.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟         ♗  ♟       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔ ♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟♗           ♟       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔ ♘♖false
0,1->2,0 -3.8
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙           ♙♙♙♙♘♙♙♙♖♘♗♕♔♗ ♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,3->2,5 -1.9
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙          ♘♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙           ♙♙♙♙♔♙♙♙♖♘♗♕ ♗♘♖false
0,6->2,5 -2.0
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙           ♙♙♙♙♕♙♙♙♖♘♗ ♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙        ♕  ♙♙♙♙ ♙♙♙♖♘♗ ♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙ ♕         ♙♙♙♙ ♙♙♙♖♘♗ ♔♗♘♖false
0,6->2,5 -4.0
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟  ♕    ♙           ♙♙♙♙ ♙♙♙♖♘♗ ♔♗♘♖false
0,1->2,2 -1.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟      ♙♙           ♙♙♙  ♙♙♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.2
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙      ♙    ♙♙♙  ♙♙♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.7
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙♙          ♙♙♙♙  ♙♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.0
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙        ♙  ♙♙♙♙  ♙♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.7
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟    ♙  ♙           ♙ ♙♙ ♙♙♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙    ♙      ♙ ♙♙ ♙♙♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟   ♙   ♙            ♙♙♙ ♙♙♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙   ♙        ♙♙♙ ♙♙♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟     ♙ ♙           ♙♙ ♙ ♙♙♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙     ♙     ♙♙ ♙ ♙♙♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙  ♙        ♙♙♙♙ ♙♙ ♖♘♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙          ♙♙♙♙♙ ♙♙ ♖♘♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙ ♙         ♙♙♙♙ ♙ ♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙         ♙ ♙♙♙♙ ♙ ♙♖♘♗♕♔♗♘♖false
0,6->2,5 -2.5
♜♞♝♛ ♝♞♜♟♟♟♟♚♟♟♟            ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
5,5->3,4 -2.0
♜♞♝♛♚ ♞♜♟♟♟♟♝♟♟♟            ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚ ♞♜♟♟♟♟ ♟♟♟   ♝        ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚ ♞♜♟♟♟♟ ♟♟♟          ♝ ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
5,5->3,4 -2.5
♜♞♝♛♚ ♞♜♟♟♟♟ ♟♟♟            ♟    ♝  ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
5,5->3,4 -2.5
♜♞♝♛♚ ♞♜♟♟♟♟ ♟♟♟            ♟       ♙   ♝    ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,0 -4.8
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟       ♞    ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
5,5->3,4 -3.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟♞♟♟♟            ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
5,5->3,4 -3.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟ ♟            ♟ ♟     ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟ ♟      ♟     ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚♝♞♜♟♟ ♟ ♟♟♟          ♟ ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚♝♞♜♟♟ ♟ ♟♟♟  ♟         ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚♝♞♜ ♟♟♟ ♟♟♟        ♟   ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚♝♞♜ ♟♟♟ ♟♟♟♟           ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
5,5->3,4 -2.5
♜♞♝♛♚♝♞♜♟ ♟♟ ♟♟♟         ♟  ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚♝♞♜♟ ♟♟ ♟♟♟ ♟          ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜ ♝♛♚♝♞♜♟♟♟♟ ♟♟♟  ♞         ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜ ♝♛♚♝♞♜♟♟♟♟ ♟♟♟♞           ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,5->2,0 -2.9
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟             ♟  ♟    ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟        ♟    ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟  ♟♟            ♟♟      ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.0
♜♞♝♛♚♝♞♜♟♟♟♟  ♟♟     ♟      ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.7
♜♞♝ ♚♝♞♜♟♟♟♟♛♟♟♟            ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝ ♚♝♞♜♟♟♟♟ ♟♟♟     ♛      ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.5
♜♞♝ ♚♝♞♜♟♟♟♟ ♟♟♟            ♟ ♛     ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
5,5->3,6 -10.6
♜♞♝ ♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙  ♛     ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
5,5->4,7 -9.2
♜♞♝♛♚♝♞♜♟♟♟  ♟♟♟           ♟♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
4,4->3,3 -2.3
♜♞♝♛♚♝♞♜♟♟♟  ♟♟♟   ♟        ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.7
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙        ♘  ♙♙♙♙♔♙♙♙♖♘♗♕ ♗ ♖false
0,1->2,2 -2.0
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗♖ false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟     ♙ ♙        ♘  ♙♙ ♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙     ♙  ♘  ♙♙ ♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 -3.4
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙   ♘    ♘  ♙♙♙♙ ♙♙♙♖ ♗♕♔♗ ♖false
0,5->5,0 -2.8
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙     ♘  ♘  ♙♙♙♙ ♙♙♙♖ ♗♕♔♗ ♖false
0,1->2,2 -3.4
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟   ♙   ♙        ♘   ♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙   ♙    ♘   ♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟    ♙  ♙        ♘  ♙ ♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙    ♙   ♘  ♙ ♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙  ♙     ♘  ♙♙♙♙ ♙♙ ♖♘♗♕♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙        ♘ ♙♙♙♙♙ ♙♙ ♖♘♗♕♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙        ♘  ♙♙♙♙♕♙♙♙♖♘♗ ♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙ ♙      ♘  ♙♙♙♙ ♙ ♙♖♘♗♕♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙        ♘♙ ♙♙♙♙ ♙ ♙♖♘♗♕♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟      ♙♙        ♘  ♙♙♙  ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 -2.2
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙      ♙ ♘  ♙♙♙  ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 -2.7
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙        ♘  ♙♙♙♙♗♙♙♙♖♘♗♕♔  ♖false
0,1->2,2 -2.2
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙      ♗ ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
0,1->2,2 -2.2
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟     ♗ ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
2,5->4,4 -1.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞   ♗  ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
2,5->4,4 -1.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟♗    ♞      ♟       ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
2,5->4,4 -3.8
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗♘♖false
2,5->4,4 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟      ♘♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
3,4->4,3 -5.9
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -3.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟ ♘     ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙  ♘        ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -3.0
♜♞♝♛ ♝ ♜♟♟♟♟♚♟♟♟     ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,3->5,5 -1.5
♜♞♝♛♚♝ ♜♟♟ ♟ ♟♟♟     ♞    ♟ ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.0
♜♞♝♛♚♝ ♜♟♟ ♟ ♟♟♟  ♟  ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.2
♜♞♝♛♚♝ ♜♟♟♟  ♟♟♟     ♞     ♟♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.2
♜♞♝♛♚♝ ♜♟♟♟  ♟♟♟   ♟ ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,5->3,1 -1.7
♜♞♝♛♚♝♜ ♟♟♟♟ ♟♟♟     ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.1
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟      ♞      ♘  ♟    ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.0
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟      ♞ ♟    ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.1
♜♞♝ ♚♝ ♜♟♟♟♟♛♟♟♟     ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
6,3->4,3 0.6
♜♞♝♛♚♝ ♜♟♟♟♟ ♟ ♟     ♞      ♘ ♟     ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.1
♜♞♝♛♚♝ ♜♟♟♟♟ ♟ ♟     ♞♟     ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.1
♜♞♝♛♚  ♜♟♟♟♟♝♟♟♟     ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,3->5,5 -1.7
♜♞♝♛♚  ♜♟♟♟♟ ♟♟♟   ♝ ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
3,4->1,5 -0.1
♜♞♝♛♚  ♜♟♟♟♟ ♟♟♟     ♞    ♝ ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,3->5,5 -1.7
♜♞♝♛♚  ♜♟♟♟♟ ♟♟♟     ♞      ♘    ♝  ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,3->5,5 -1.7
♜♞♝♛♚  ♜♟♟♟♟ ♟♟♟     ♞      ♘       ♙   ♝       ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,0 -2.6
♜♞♝♛♚♝ ♜ ♟♟♟ ♟♟♟     ♞  ♟   ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.0
♜♞♝♛♚♝ ♜ ♟♟♟ ♟♟♟♟    ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.1
♜♞♝♛♚♝ ♜♟ ♟♟ ♟♟♟     ♞   ♟  ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,3->5,5 -2.0
♜♞♝♛♚♝ ♜♟ ♟♟ ♟♟♟ ♟   ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,3->5,5 -2.0
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
3,4->1,5 -0.1
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟♞    ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,3->5,5 -2.2
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟            ♘       ♙ ♞         ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,3->4,6 -5.1
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟            ♘       ♞           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.9
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟           ♞♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
4,4->3,3 -5.6
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙           ♙♙♙♙♔♙♙♙♖♘♗♕ ♗ ♖false
2,2->3,4 -5.8
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗♖ false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘     ♙ ♙           ♙♙ ♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙     ♙     ♙♙ ♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,2->3,4 -7.2
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘      ♙♙           ♙♙♙  ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -3.9
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙      ♙    ♙♙♙  ♙♙♙♖♘♗♕♔♗ ♖false
2,2->3,4 -6.5
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙♙          ♙♙♙♙  ♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -3.9
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙        ♙  ♙♙♙♙  ♙♙♖♘♗♕♔♗ ♖false
2,2->3,4 -6.5
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙ ♙         ♙♙♙♙ ♙ ♙♖♘♗♕♔♗ ♖false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙         ♙ ♙♙♙♙ ♙ ♙♖♘♗♕♔♗ ♖false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙           ♙♙♙♙♕♙♙♙♖♘♗ ♔♗ ♖false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙        ♕  ♙♙♙♙ ♙♙♙♖♘♗ ♔♗ ♖false
2,2->3,4 -7.8
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙ ♕         ♙♙♙♙ ♙♙♙♖♘♗ ♔♗ ♖false
2,5->4,6 -8.8
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘  ♕    ♙           ♙♙♙♙ ♙♙♙♖♘♗ ♔♗ ♖false
2,5->3,7 -10.6
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙  ♙        ♙♙♙♙ ♙♙ ♖♘♗♕♔♗ ♖false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙          ♙♙♙♙♙ ♙♙ ♖♘♗♕♔♗ ♖false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘   ♙   ♙            ♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙   ♙        ♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙   ♘       ♙♙♙♙ ♙♙♙♖ ♗♕♔♗ ♖false
2,2->3,4 -6.5
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗ ♖false
2,2->3,4 -7.2
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘    ♙  ♙           ♙ ♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙    ♙      ♙ ♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,2->3,4 -6.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙           ♙♙♙♙♗♙♙♙♖♘♗♕♔  ♖false
2,2->3,4 -6.0
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘       ♙      ♗    ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
2,2->3,4 -6.0
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞      ♘     ♗ ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
2,2->3,4 -5.3
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞   ♗  ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
2,2->3,4 -6.0
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟♗ ♞  ♞      ♘       ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
2,2->3,4 -6.0
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞              ♙ ♘         ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -3.1
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞              ♙        ♘  ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -3.1
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞              ♙      ♘    ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -2.7
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞            ♘ ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -3.1
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♘  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
1,1->2,2 -4.8
♜ ♝♛♚♝ ♜♟♟♟♘ ♟♟♟  ♞  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,2->1,3 -4.0
♜ ♝♛♚♝ ♜♟♟♟♟ ♘♟♟  ♞  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,4->1,5 -3.6
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♞  ♞♘             ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
1,7->2,6 -4.2
 ♜♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♘  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝ ♚♝ ♜♟♟♟♟♛♟♟♟  ♘  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->1,4 -8.1
♜ ♝♛♚♝ ♜♟♟♟♟ ♟ ♟  ♘  ♞        ♟     ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚♝ ♜♟♟♟♟ ♟ ♟  ♘  ♞♟             ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚♝♜ ♟♟♟♟ ♟♟♟  ♘  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟   ♘  ♞         ♟    ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟   ♘  ♞ ♟            ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚  ♜♟♟♟♟♝♟♟♟  ♘  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.1
♜ ♝♛♚  ♜♟♟♟♟ ♟♟♟  ♘♝ ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚  ♜♟♟♟♟ ♟♟♟  ♘  ♞    ♝         ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚  ♜♟♟♟♟ ♟♟♟  ♘  ♞           ♝  ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚  ♜♟♟♟♟ ♟♟♟  ♘  ♞              ♙   ♝       ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -10.5
♜ ♝♛♚♝ ♜♟♟♟  ♟♟♟  ♘  ♞     ♟        ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚♝ ♜♟♟♟  ♟♟♟  ♘♟ ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚♝ ♜♟♟♟  ♟♟♟  ♟  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.2
♜ ♝♛♚♝ ♜ ♟♟♟ ♟♟♟  ♘  ♞  ♟           ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚♝ ♜ ♟♟♟ ♟♟♟♟ ♘  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♘  ♞   ♟          ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟ ♟♘  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -8.7
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 -2.2
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♘                 ♙ ♞         ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -10.7
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♘                 ♞           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -9.1
♜ ♝♛♚♝ ♜♟♟♟♟ ♟♟♟  ♘        ♞        ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖true
2,2->0,3 -11.5
♜♞♝♛♚♝♞♜♟♟♟♟♟♟♟♟                                ♙♙♙♙♙♙♙♙♖♘♗♕♔♗♘♖true
6,3->4,3 0.6
♜♞♝♛♚♝♞♜♟♟♟♟♟♟♟♟                   ♙            ♙♙♙ ♙♙♙♙♖♘♗♕♔♗♘♖false
1,3->2,3 0.4
♜♞♝♛♚♝♞♜♟♟♟ ♟♟♟♟   ♟               ♙            ♙♙♙ ♙♙♙♙♖♘♗♕♔♗♘♖true
7,1->5,2 1.5
♜♞♝♛♚♝♞♜♟♟♟ ♟♟♟♟   ♟               ♙      ♘     ♙♙♙ ♙♙♙♙♖ ♗♕♔♗♘♖false
0,1->2,2 2.3
♜ ♝♛♚♝♞♜♟♟♟ ♟♟♟♟  ♞♟               ♙      ♘     ♙♙♙ ♙♙♙♙♖ ♗♕♔♗♘♖true
5,2->3,3 1.9
♜ ♝♛♚♝♞♜♟♟♟ ♟♟♟♟  ♞♟       ♘       ♙            ♙♙♙ ♙♙♙♙♖ ♗♕♔♗♘♖false
0,6->2,5 2.6
♜ ♝♛♚♝ ♜♟♟♟ ♟♟♟♟  ♞♟ ♞     ♘       ♙            ♙♙♙ ♙♙♙♙♖ ♗♕♔♗♘♖true
3,3->2,5 0.4
♜ ♝♛♚♝ ♜♟♟♟ ♟♟♟♟  ♞♟ ♘             ♙            ♙♙♙ ♙♙♙♙♖ ♗♕♔♗♘♖false
1,6->2,5 4.3
♜ ♝♛♚♝ ♜♟♟♟ ♟♟ ♟  ♞♟ ♟             ♙            ♙♙♙ ♙♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 1.8
♜ ♝♛♚♝ ♜♟♟♟ ♟♟ ♟  ♞♟ ♟             ♙         ♘  ♙♙♙ ♙♙♙♙♖ ♗♕♔♗ ♖false
0,2->4,6 2.8
♜  ♛♚♝ ♜♟♟♟ ♟♟ ♟  ♞♟ ♟             ♙  ♝      ♘  ♙♙♙ ♙♙♙♙♖ ♗♕♔♗ ♖true
6,4->4,4 0.3
♜  ♛♚♝ ♜♟♟♟ ♟♟ ♟  ♞♟ ♟             ♙♙ ♝      ♘  ♙♙♙  ♙♙♙♖ ♗♕♔♗ ♖false
0,0->0,1 3.0
 ♜ ♛♚♝ ♜♟♟♟ ♟♟ ♟  ♞♟ ♟             ♙♙ ♝      ♘  ♙♙♙  ♙♙♙♖ ♗♕♔♗ ♖true
6,2->5,2 0.2
 ♜ ♛♚♝ ♜♟♟♟ ♟♟ ♟  ♞♟ ♟             ♙♙ ♝   ♙  ♘  ♙♙   ♙♙♙♖ ♗♕♔♗ ♖false
0,1->0,0 3.3
♜  ♛♚♝ ♜♟♟♟ ♟♟ ♟  ♞♟ ♟             ♙♙ ♝   ♙  ♘  ♙♙   ♙♙♙♖ ♗♕♔♗ ♖true
7,5->3,1 0.0
♜  ♛♚♝ ♜♟♟♟ ♟♟ ♟  ♞♟ ♟   ♗         ♙♙ ♝   ♙  ♘  ♙♙   ♙♙♙♖ ♗♕♔  ♖false
4,6->5,5 1.2
♜  ♛♚♝ ♜♟♟♟ ♟♟ ♟  ♞♟ ♟   ♗         ♙♙     ♙  ♝  ♙♙   ♙♙♙♖ ♗♕♔  ♖true
6,6->5,5 5.7
♜  ♛♚♝ ♜♟♟♟ ♟♟ ♟  ♞♟ ♟   ♗         ♙♙     ♙  ♙  ♙♙   ♙ ♙♖ ♗♕♔  ♖false
1,4->3,4 0.7
♜  ♛♚♝ ♜♟♟♟  ♟ ♟  ♞♟ ♟   ♗  ♟      ♙♙     ♙  ♙  ♙♙   ♙ ♙♖ ♗♕♔  ♖true
4,3->3,3 3.1
♜  ♛♚♝ ♜♟♟♟  ♟ ♟  ♞♟ ♟   ♗ ♙♟       ♙     ♙  ♙  ♙♙   ♙ ♙♖ ♗♕♔  ♖false
1,0->2,0 -0.2
♜  ♛♚♝ ♜ ♟♟  ♟ ♟♟ ♞♟ ♟   ♗ ♙♟       ♙     ♙  ♙  ♙♙   ♙ ♙♖ ♗♕♔  ♖true
3,1->4,0 2.7
♜  ♛♚♝ ♜ ♟♟  ♟ ♟♟ ♞♟ ♟     ♙♟   ♗   ♙     ♙  ♙  ♙♙   ♙ ♙♖ ♗♕♔  ♖false
1,1->3,1 -0.1
♜  ♛♚♝ ♜  ♟  ♟ ♟♟ ♞♟ ♟   ♟ ♙♟   ♗   ♙     ♙  ♙  ♙♙   ♙ ♙♖ ♗♕♔  ♖true
4,0->5,1 2.5
♜  ♛♚♝ ♜  ♟  ♟ ♟♟ ♞♟ ♟   ♟ ♙♟       ♙    ♗♙  ♙  ♙♙   ♙ ♙♖ ♗♕♔  ♖false
2,2->1,4 0.6
♜  ♛♚♝ ♜  ♟ ♞♟ ♟♟  ♟ ♟   ♟ ♙♟       ♙    ♗♙  ♙  ♙♙   ♙ ♙♖ ♗♕♔  ♖true
7,4->7,6 1.6
♜  ♛♚♝ ♜  ♟ ♞♟ ♟♟  ♟ ♟   ♟ ♙♟       ♙    ♗♙  ♙  ♙♙   ♙ ♙♖ ♗♕ ♖♔ false
0,3->0,2 2.9
♜ ♛ ♚♝ ♜  ♟ ♞♟ ♟♟  ♟ ♟   ♟ ♙♟       ♙    ♗♙  ♙  ♙♙   ♙ ♙♖ ♗♕ ♖♔ true
6,0->4,0 0.0
♜ ♛ ♚♝ ♜  ♟ ♞♟ ♟♟  ♟ ♟   ♟ ♙♟   ♙   ♙    ♗♙  ♙   ♙   ♙ ♙♖ ♗♕ ♖♔ false
0,7->0,6 3.1
♜ ♛ ♚♝♜   ♟ ♞♟ ♟♟  ♟ ♟   ♟ ♙♟   ♙   ♙    ♗♙  ♙   ♙   ♙ ♙♖ ♗♕ ♖♔ true
7,6->7,7 -0.5
♜ ♛ ♚♝♜   ♟ ♞♟ ♟♟  ♟ ♟   ♟ ♙♟   ♙   ♙    ♗♙  ♙   ♙   ♙ ♙♖ ♗♕ ♖ ♔false
0,2->5,7 3.1
♜   ♚♝♜   ♟ ♞♟ ♟♟  ♟ ♟   ♟ ♙♟   ♙   ♙    ♗♙  ♙ ♛ ♙   ♙ ♙♖ ♗♕ ♖ ♔true
7,5->7,6 0.8
♜   ♚♝♜   ♟ ♞♟ ♟♟  ♟ ♟   ♟ ♙♟   ♙   ♙    ♗♙  ♙ ♛ ♙   ♙ ♙♖ ♗♕  ♖♔false
0,6->7,6 2.3
♜   ♚♝    ♟ ♞♟ ♟♟  ♟ ♟   ♟ ♙♟   ♙   ♙    ♗♙  ♙ ♛ ♙   ♙ ♙♖ ♗♕  ♜♔true
7,7->7,6 6.1
♜   ♚♝    ♟ ♞♟ ♟♟  ♟ ♟   ♟ ♙♟   ♙   ♙    ♗♙  ♙ ♛ ♙   ♙ ♙♖ ♗♕  ♔ false
3,1->4,1 2.2
♜   ♚♝    ♟ ♞♟ ♟♟  ♟ ♟     ♙♟   ♙♟  ♙    ♗♙  ♙ ♛ ♙   ♙ ♙♖ ♗♕  ♔ true
5,2->4,1 0.7
♜   ♚♝    ♟ ♞♟ ♟♟  ♟ ♟     ♙♟   ♙♙  ♙    ♗   ♙ ♛ ♙   ♙ ♙♖ ♗♕  ♔ false
0,5->1,6 2.8
♜   ♚     ♟ ♞♟♝♟♟  ♟ ♟     ♙♟   ♙♙  ♙    ♗   ♙ ♛ ♙   ♙ ♙♖ ♗♕  ♔ true
5,1->4,2 0.5
♜   ♚     ♟ ♞♟♝♟♟  ♟ ♟     ♙♟   ♙♙♗ ♙        ♙ ♛ ♙   ♙ ♙♖ ♗♕  ♔ false
1,6->0,5 2.2
♜   ♚♝    ♟ ♞♟ ♟♟  ♟ ♟     ♙♟   ♙♙♗ ♙        ♙ ♛ ♙   ♙ ♙♖ ♗♕  ♔ true
4,2->7,5 0.9
♜   ♚♝    ♟ ♞♟ ♟♟  ♟ ♟     ♙♟   ♙♙  ♙        ♙ ♛ ♙   ♙ ♙♖ ♗♕ ♗♔ false
5,7->1,3 2.2
♜   ♚♝    ♟♛♞♟ ♟♟  ♟ ♟     ♙♟   ♙♙  ♙        ♙   ♙   ♙ ♙♖ ♗♕ ♗♔ true
6,1->5,1 0.8
♜   ♚♝    ♟♛♞♟ ♟♟  ♟ ♟     ♙♟   ♙♙  ♙    ♙   ♙       ♙ ♙♖ ♗♕ ♗♔ false
2,0->3,0 2.4
♜   ♚♝    ♟♛♞♟ ♟   ♟ ♟  ♟  ♙♟   ♙♙  ♙    ♙   ♙       ♙ ♙♖ ♗♕ ♗♔ true
7,5->3,1 1.1
♜   ♚♝    ♟♛♞♟ ♟   ♟ ♟  ♟♗ ♙♟   ♙♙  ♙    ♙   ♙       ♙ ♙♖ ♗♕  ♔ false
1,2->2,2 1.4
♜   ♚♝     ♛♞♟ ♟  ♟♟ ♟  ♟♗ ♙♟   ♙♙  ♙    ♙   ♙       ♙ ♙♖ ♗♕  ♔ true
3,3->2,2 1.8
♜   ♚♝     ♛♞♟ ♟  ♙♟ ♟  ♟♗  ♟   ♙♙  ♙    ♙   ♙       ♙ ♙♖ ♗♕  ♔ false
1,4->2,2 1.5
♜   ♚♝     ♛ ♟ ♟  ♞♟ ♟  ♟♗  ♟   ♙♙  ♙    ♙   ♙       ♙ ♙♖ ♗♕  ♔ true
4,1->3,0 3.3
♜   ♚♝     ♛ ♟ ♟  ♞♟ ♟  ♙♗  ♟   ♙   ♙    ♙   ♙       ♙ ♙♖ ♗♕  ♔ false
0,0->3,0 0.4
    ♚♝     ♛ ♟ ♟  ♞♟ ♟  ♜♗  ♟   ♙   ♙    ♙   ♙       ♙ ♙♖ ♗♕  ♔ true
7,3->7,5 2.0
    ♚♝     ♛ ♟ ♟  ♞♟ ♟  ♜♗  ♟   ♙   ♙    ♙   ♙       ♙ ♙♖ ♗  ♕♔ false
2,3->3,3 -0.1
    ♚♝     ♛ ♟ ♟  ♞  ♟  ♜♗ ♟♟   ♙   ♙    ♙   ♙       ♙ ♙♖ ♗  ♕♔ true
4,4->3,3 3.2
    ♚♝     ♛ ♟ ♟  ♞  ♟  ♜♗ ♙♟   ♙        ♙   ♙       ♙ ♙♖ ♗  ♕♔ false
1,3->3,3 1.2
    ♚♝       ♟ ♟  ♞  ♟  ♜♗ ♛♟   ♙        ♙   ♙       ♙ ♙♖ ♗  ♕♔ true
7,2->6,1 2.0
    ♚♝       ♟ ♟  ♞  ♟  ♜♗ ♛♟   ♙        ♙   ♙   ♗   ♙ ♙♖    ♕♔ false
3,3->5,5 0.7
    ♚♝       ♟ ♟  ♞  ♟  ♜♗  ♟   ♙        ♙   ♛   ♗   ♙ ♙♖    ♕♔ true
3,1->2,2 2.2
    ♚♝       ♟ ♟  ♗  ♟  ♜   ♟   ♙        ♙   ♛   ♗   ♙ ♙♖    ♕♔ false
5,5->2,2 4.0
    ♚♝       ♟ ♟  ♛  ♟  ♜   ♟   ♙        ♙       ♗   ♙ ♙♖    ♕♔ true
7,0->7,4 1.8
    ♚♝       ♟ ♟  ♛  ♟  ♜   ♟   ♙        ♙       ♗   ♙ ♙    ♖♕♔ false
2,2->5,5 1.2
    ♚♝       ♟ ♟     ♟  ♜   ♟   ♙        ♙   ♛   ♗   ♙ ♙    ♖♕♔ true
7,5->4,2 1.8
    ♚♝       ♟ ♟     ♟  ♜   ♟   ♙ ♕      ♙   ♛   ♗   ♙ ♙    ♖ ♔ false
3,0->3,2 1.2
    ♚♝       ♟ ♟     ♟    ♜ ♟   ♙ ♕      ♙   ♛   ♗   ♙ ♙    ♖ ♔ true
4,2->4,1 3.0
    ♚♝       ♟ ♟     ♟    ♜ ♟   ♙♕       ♙   ♛   ♗   ♙ ♙    ♖ ♔ false
0,5->2,3 1.2
    ♚        ♟ ♟   ♝ ♟    ♜ ♟   ♙♕       ♙   ♛   ♗   ♙ ♙    ♖ ♔ true
4,1->4,3 3.0
    ♚        ♟ ♟   ♝ ♟    ♜ ♟   ♙  ♕     ♙   ♛   ♗   ♙ ♙    ♖ ♔ false
5,5->5,1 1.7
    ♚        ♟ ♟   ♝ ♟    ♜ ♟   ♙  ♕     ♛       ♗   ♙ ♙    ♖ ♔ true
7,4->5,4 4.5
    ♚        ♟ ♟   ♝ ♟    ♜ ♟   ♙  ♕     ♛  ♖    ♗   ♙ ♙      ♔ false
0,4->1,4 1.6
            ♚♟ ♟   ♝ ♟    ♜ ♟   ♙  ♕     ♛  ♖    ♗   ♙ ♙      ♔ true
5,4->6,4 3.0
            ♚♟ ♟   ♝ ♟    ♜ ♟   ♙  ♕     ♛       ♗  ♖♙ ♙      ♔ false
1,7->3,7 6.3
            ♚♟     ♝ ♟    ♜ ♟  ♟♙  ♕     ♛       ♗  ♖♙ ♙      ♔ true
6,5->4,5 3.0
            ♚♟     ♝ ♟    ♜ ♟  ♟♙  ♕ ♙   ♛       ♗  ♖  ♙      ♔ false
2,5->3,5 5.5
            ♚♟     ♝      ♜ ♟♟ ♟♙  ♕ ♙   ♛       ♗  ♖  ♙      ♔ true
6,4->7,4 2.6
            ♚♟     ♝      ♜ ♟♟ ♟♙  ♕ ♙   ♛       ♗     ♙    ♖ ♔ false
3,7->4,7 6.2
            ♚♟     ♝      ♜ ♟♟  ♙  ♕ ♙ ♟ ♛       ♗     ♙    ♖ ♔ true
6,1->7,0 3.0
            ♚♟     ♝      ♜ ♟♟  ♙  ♕ ♙ ♟ ♛             ♙♗   ♖ ♔ false
5,1->5,0 6.3
            ♚♟     ♝      ♜ ♟♟  ♙  ♕ ♙ ♟♛              ♙♗   ♖ ♔ true
7,0->6,1 2.1
            ♚♟     ♝      ♜ ♟♟  ♙  ♕ ♙ ♟♛        ♗     ♙    ♖ ♔ false
5,0->5,1 6.3
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞          ♙   ♙            ♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -2.5
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙   ♙        ♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -2.5
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞           ♙  ♙           ♙ ♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
0,5->4,1 -2.4
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙    ♙      ♙ ♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -2.4
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞            ♙ ♙           ♙♙ ♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -2.5
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙     ♙     ♙♙ ♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -2.3
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞             ♙♙           ♙♙♙  ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -2.4
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙      ♙    ♙♙♙  ♙♙♙♖♘♗♕♔♗ ♖false
0,5->4,1 -2.0
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙♙          ♙♙♙♙  ♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -2.5
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙        ♙  ♙♙♙♙  ♙♙♖♘♗♕♔♗ ♖false
0,5->4,1 -2.0
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙ ♙         ♙♙♙♙ ♙ ♙♖♘♗♕♔♗ ♖false
2,5->4,4 -2.5
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙         ♙ ♙♙♙♙ ♙ ♙♖♘♗♕♔♗ ♖false
2,5->4,4 -2.5
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙  ♙        ♙♙♙♙ ♙♙ ♖♘♗♕♔♗ ♖false
2,5->4,4 -2.6
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙          ♙♙♙♙♙ ♙♙ ♖♘♗♕♔♗ ♖false
2,5->4,4 -2.5
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙   ♘       ♙♙♙♙ ♙♙♙♖ ♗♕♔♗ ♖false
0,5->5,0 -2.9
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗ ♖false
0,5->4,1 -2.9
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙           ♙♙♙♙♕♙♙♙♖♘♗ ♔♗ ♖false
0,5->4,1 -1.8
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙        ♕  ♙♙♙♙ ♙♙♙♖♘♗ ♔♗ ♖false
0,5->4,1 -1.8
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙ ♕         ♙♙♙♙ ♙♙♙♖♘♗ ♔♗ ♖false
2,5->4,6 -9.6
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞         ♕    ♙           ♙♙♙♙ ♙♙♙♖♘♗ ♔♗ ♖false
2,5->3,7 -8.7
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙           ♙♙♙♙♗♙♙♙♖♘♗♕♔  ♖false
2,5->4,4 -1.1
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙      ♗    ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
1,3->3,3 -1.1
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞            ♗ ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
1,3->3,3 -1.2
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞   ♗          ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
2,2->3,1 -3.1
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟♗ ♟  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔  ♖false
0,2->2,0 -3.9
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙           ♙♙♙♙ ♙♙♙♖♘♗♕♔♗♖ false
2,5->4,4 -2.5
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞              ♙           ♙♙♙♙♔♙♙♙♖♘♗♕ ♗ ♖false
0,2->2,0 -1.0
♜ ♝♛♚♝ ♜♟ ♟♟ ♟♟♟  ♟  ♞      ♙                   ♙♙♙♙ ♙♙♙♖♘♗♕♔♗ ♖false
2,5->4,4 -0.7
♜♞♝♛♚♝♞♜ ♟♟♟ ♟♟♟        ♟   ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝♞♜ ♟♟♟ ♟♟♟♟           ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝♞♜♟ ♟♟ ♟♟♟         ♟  ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝♞♜♟ ♟♟ ♟♟♟ ♟          ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝♞♜♟♟ ♟ ♟♟♟          ♟ ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝♞♜♟♟ ♟ ♟♟♟  ♟         ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟  ♟♟♟           ♟♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
5,2->3,3 -2.3
♜♞♝♛♚♝♞♜♟♟♟  ♟♟♟   ♟        ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.7
♜♞♝♛♚♝♞♜♟♟♟♟  ♟♟            ♟♟      ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.0
♜♞♝♛♚♝♞♜♟♟♟♟  ♟♟     ♟      ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.7
♜♞♝♛♚♝♞♜♟♟♟♟ ♟ ♟            ♟ ♟     ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟ ♟      ♟     ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟             ♟  ♟    ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝♞♜♟♟♟♟ ♟♟        ♟    ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜ ♝♛♚♝♞♜♟♟♟♟ ♟♟♟  ♞         ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜ ♝♛♚♝♞♜♟♟♟♟ ♟♟♟♞           ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.7
♜♞♝ ♚♝♞♜♟♟♟♟♛♟♟♟            ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝ ♚♝♞♜♟♟♟♟ ♟♟♟     ♛      ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝ ♚♝♞♜♟♟♟♟ ♟♟♟            ♟ ♛     ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -4.0
♜♞♝ ♚♝♞♜♟♟♟♟ ♟♟♟            ♟       ♙  ♛  ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -4.0
♜♞♝♛♚ ♞♜♟♟♟♟♝♟♟♟            ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚ ♞♜♟♟♟♟ ♟♟♟   ♝        ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚ ♞♜♟♟♟♟ ♟♟♟          ♝ ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -1.5
♜♞♝♛♚ ♞♜♟♟♟♟ ♟♟♟            ♟    ♝  ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -1.5
♜♞♝♛♚ ♞♜♟♟♟♟ ♟♟♟            ♟       ♙   ♝ ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟       ♞    ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟ ♟♟♟     ♞      ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛♚♝ ♜♟♟♟♟♞♟♟♟            ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.5
♜♞♝♛ ♝♞♜♟♟♟♟♚♟♟♟            ♟       ♙     ♘     ♙♙♙♙ ♙♙♙♖ ♗♕♔♗♘♖true
7,6->5,5 -2.0