♜♞♝♛♚♝♞♜♟♟♟♟♟♟♟♟                                ♙♙♙♙♙♙♙♙♖♘♗♕♔♗♘♖true
6,3->4,3 0.4
♜♞♝♛♚♝♞♜♟♟♟♟♟♟♟♟                   ♙            ♙♙♙ ♙♙♙♙♖♘♗♕♔♗♘♖false
1,3->3,3 0.5
♜♞♝♛♚♝♞♜♟♟♟ ♟♟♟♟           ♟       ♙            ♙♙♙ ♙♙♙♙♖♘♗♕♔♗♘♖true
7,6->5,5 2.3
♜♞♝♛♚♝♞♜♟♟♟ ♟♟♟♟           ♟       ♙         ♘  ♙♙♙ ♙♙♙♙♖♘♗♕♔♗ ♖false
0,1->2,2 3.2
♜ ♝♛♚♝♞♜♟♟♟ ♟♟♟♟  ♞        ♟       ♙         ♘  ♙♙♙ ♙♙♙♙♖♘♗♕♔♗ ♖true
7,1->5,2 2.4
♜ ♝♛♚♝♞♜♟♟♟ ♟♟♟♟  ♞        ♟       ♙      ♘  ♘  ♙♙♙ ♙♙♙♙♖ ♗♕♔♗ ♖false
0,6->2,5 2.5
♜ ♝♛♚♝ ♜♟♟♟ ♟♟♟♟  ♞  ♞     ♟       ♙      ♘  ♘  ♙♙♙ ♙♙♙♙♖ ♗♕♔♗ ♖true
7,2->4,5 1.7
♜ ♝♛♚♝ ♜♟♟♟ ♟♟♟♟  ♞  ♞     ♟       ♙ ♗    ♘  ♘  ♙♙♙ ♙♙♙♙♖  ♕♔♗ ♖false
0,2->3,5 1.7
♜  ♛♚♝ ♜♟♟♟ ♟♟♟♟  ♞  ♞     ♟ ♝     ♙ ♗    ♘  ♘  ♙♙♙ ♙♙♙♙♖  ♕♔♗ ♖true
5,2->3,1 2.1
♜  ♛♚♝ ♜♟♟♟ ♟♟♟♟  ♞  ♞   ♘ ♟ ♝     ♙ ♗       ♘  ♙♙♙ ♙♙♙♙♖  ♕♔♗ ♖false
1,4->3,4 1.7
♜  ♛♚♝ ♜♟♟♟  ♟♟♟  ♞  ♞   ♘ ♟♟♝     ♙ ♗       ♘  ♙♙♙ ♙♙♙♙♖  ♕♔♗ ♖true
4,5->3,4 2.8
♜  ♛♚♝ ♜♟♟♟  ♟♟♟  ♞  ♞   ♘ ♟♗♝     ♙         ♘  ♙♙♙ ♙♙♙♙♖  ♕♔♗ ♖false
0,5->4,1 2.1
♜  ♛♚  ♜♟♟♟  ♟♟♟  ♞  ♞   ♘ ♟♗♝   ♝ ♙         ♘  ♙♙♙ ♙♙♙♙♖  ♕♔♗ ♖true
6,2->5,2 1.7
♜  ♛♚  ♜♟♟♟  ♟♟♟  ♞  ♞   ♘ ♟♗♝   ♝ ♙      ♙  ♘  ♙♙  ♙♙♙♙♖  ♕♔♗ ♖false
4,1->3,0 1.3
♜  ♛♚  ♜♟♟♟  ♟♟♟  ♞  ♞  ♝♘ ♟♗♝     ♙      ♙  ♘  ♙♙  ♙♙♙♙♖  ♕♔♗ ♖true
3,4->2,5 1.7
♜  ♛♚  ♜♟♟♟  ♟♟♟  ♞  ♗  ♝♘ ♟ ♝     ♙      ♙  ♘  ♙♙  ♙♙♙♙♖  ♕♔♗ ♖false
1,6->2,5 4.7
♜  ♛♚  ♜♟♟♟  ♟ ♟  ♞  ♟  ♝♘ ♟ ♝     ♙      ♙  ♘  ♙♙  ♙♙♙♙♖  ♕♔♗ ♖true
7,3->4,0 0.5
♜  ♛♚  ♜♟♟♟  ♟ ♟  ♞  ♟  ♝♘ ♟ ♝  ♕  ♙      ♙  ♘  ♙♙  ♙♙♙♙♖   ♔♗ ♖false
0,4->0,6 3.2
♜  ♛ ♜♚ ♟♟♟  ♟ ♟  ♞  ♟  ♝♘ ♟ ♝  ♕  ♙      ♙  ♘  ♙♙  ♙♙♙♙♖   ♔♗ ♖true
6,4->5,4 2.4
♜  ♛ ♜♚ ♟♟♟  ♟ ♟  ♞  ♟  ♝♘ ♟ ♝  ♕  ♙      ♙ ♙♘  ♙♙   ♙♙♙♖   ♔♗ ♖false
1,0->2,0 3.1
♜  ♛ ♜♚  ♟♟  ♟ ♟♟ ♞  ♟  ♝♘ ♟ ♝  ♕  ♙      ♙ ♙♘  ♙♙   ♙♙♙♖   ♔♗ ♖true
7,4->7,2 0.9
♜  ♛ ♜♚  ♟♟  ♟ ♟♟ ♞  ♟  ♝♘ ♟ ♝  ♕  ♙      ♙ ♙♘  ♙♙   ♙♙♙  ♔♖ ♗ ♖false
2,0->3,1 4.5
♜  ♛ ♜♚  ♟♟  ♟ ♟  ♞  ♟  ♝♟ ♟ ♝  ♕  ♙      ♙ ♙♘  ♙♙   ♙♙♙  ♔♖ ♗ ♖true
4,0->3,1 3.0
♜  ♛ ♜♚  ♟♟  ♟ ♟  ♞  ♟  ♝♕ ♟ ♝     ♙      ♙ ♙♘  ♙♙   ♙♙♙  ♔♖ ♗ ♖false
3,0->2,1 2.7
♜  ♛ ♜♚  ♟♟  ♟ ♟ ♝♞  ♟   ♕ ♟ ♝     ♙      ♙ ♙♘  ♙♙   ♙♙♙  ♔♖ ♗ ♖true
5,5->6,3 0.9
♜  ♛ ♜♚  ♟♟  ♟ ♟ ♝♞  ♟   ♕ ♟ ♝     ♙      ♙ ♙   ♙♙ ♘ ♙♙♙  ♔♖ ♗ ♖false
0,0->6,0 2.8
   ♛ ♜♚  ♟♟  ♟ ♟ ♝♞  ♟   ♕ ♟ ♝     ♙      ♙ ♙   ♜♙ ♘ ♙♙♙  ♔♖ ♗ ♖true
6,3->5,1 0.9
   ♛ ♜♚  ♟♟  ♟ ♟ ♝♞  ♟   ♕ ♟ ♝     ♙     ♘♙ ♙   ♜♙   ♙♙♙  ♔♖ ♗ ♖false
0,3->1,3 2.2
     ♜♚  ♟♟♛ ♟ ♟ ♝♞  ♟   ♕ ♟ ♝     ♙     ♘♙ ♙   ♜♙   ♙♙♙  ♔♖ ♗ ♖true
6,6->5,6 2.3